is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS575_Lab3_Phase_1_2_3
build_property.RootNamespace = CS575_Lab3_Phase_1_2_3
build_property.ProjectDir = c:\Users\JJwal\CS575-Lab3-Phase-1-2-3\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\JJwal\CS575-Lab3-Phase-1-2-3
build_property._RazorSourceGeneratorDebug = 
